<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            margin:100px auto;
            border: 1px solid skyblue;
            width: 300px;
            height: 300px;
        }
        .pic {
            width: 300px;
            height: 300px;
        }
        .force {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            width: 300px;
            height: 300px;
            background: rgba(0,0,0,.4);
        }
        .box a:hover .force{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <div class="force"></div>
            <img src="./../images/9650.jpg" alt="" class="pic">
        </a>       
    </div>
</body>
</html>