<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动3</title>
    <style>
        .box {
            border:1px solid red;
            width: 490px;
            height: 310px;
            margin:10px auto
        }
        .left {
            width: 90px;
            height: 310px;
            background-color: pink;
            float: left;
        }
        .right {
            width: 400px;
            height: 310px;
            float: left;
            background-color: green;
        }
        .right>div {
            width: 90px;
            height: 150px;
            background-color: skyblue;
            margin-left:10px;
            margin-bottom: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>