<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        margin: 100px auto;
        width: 248px;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .box ul {
        padding-top: 7px;
    }
    li {
        list-style: none;
    }
    .box h3 {
        height: 20px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 15px;
    }
    .box ul li a {
        color: #666;
        font-size: 12px;
        text-decoration: none;
    }
    .box ul li a:hover {
        text-decoration: underline;
    }
    .box ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 21px;
    }
</style>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折鸟！</a></li>
            <li><a href="#">【特惠】爆款耳机5折鸟！</a></li>
            <li><a href="#">【特惠】爆款耳机5折鸟！</a></li>
            <li><a href="#">【特惠】爆款耳机5折鸟！</a></li>
            <li><a href="#">【特惠】爆款耳机5折鸟！</a></li>
        </ul>
    </div>
</body>
</html>