<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }
        .box {
            position: relative;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            transition: all 1s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform:rotateY(90deg);
        }
        .box div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box div:last-child {
            transform: rotateX(60deg);
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>