<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .box:hover {
            transform:rotateY(180deg)
        }
        .forn, .back {
            position:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 40px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
        .forn {
            background-color: pink;
            z-index: 1;
        }
        .back {
            background-color: purple;
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="forn">我是前端pink</div>
        <div class="back">我是后端black</div>
    </div>
</body>
</html>