<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
        }
        div::before {
            content: "我";
        }

        div::after {
            content: "小猪配齐";
        }
        p {
            position: relative;
            width: 249px;
            height: 35px;
            border: 1px solid gray;
        }
        p::after {
            position: absolute;
            top: 10px;
            right: 10px;
            content: "\ea50";
            font-family: 'icomoon';
        }
    </style>
</head>
<body>
    <div>
        是
    </div>
    <p></p>
</body>
</html>