<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(./images/wx.jpg) repeat-x;
        }
        .nav {
            margin-top: 20px;
        }
        li {
            list-style: none;
            float: left;
            margin: 0 5px;
        }
        li a {
            display: inline-block;
            height: 33px;
            background: url(./images/hdm.png) no-repeat left;
            padding-left: 15px;
            color: #fff;
            line-height: 33px;
            font-size: 14px;
        }
        li a span {
            display: inline-block;
            background: url(./images/hdm.png) no-repeat right;
            padding-right: 15px;
    
        }
        .nav a:hover {
            background-image: url(./images/hdm.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>帮助与反馈</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>公众平台</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>开放平台</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>