<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .taobao {
            position:relative;
            margin: 10px auto;
            width: 520px;
            height: 280px;
            background-color: pink;
        }
        .taobao img {
            width: 520px;
            height: 280px;
        }
        .arrow-l, .arrow-r {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: pink;
            text-decoration: none;
            line-height: 30px;
        }
        .arrow-l {
            left: 0;
            text-align: left;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .arrow-r {
            right: 0;
            text-align: right;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .arrow-l:hover, .arrow-r:hover {
            background-color: skyblue;
        }
        .circle {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left:-35px;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }
        .circle li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: green;
            border-radius: 50%;
            margin: 3px
        }
        .circle .current {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="taobao">
        <a href="#" class="arrow-l">&lt;</a>
        <a href="#" class="arrow-r">&gt;</a>
        <img src="./images//waixin.jpg" alt="">
        <ul class="circle">
            <li></li>
            <li class="current" ></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>