<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            margin: 100px auto 0 auto;
            width: 400px;
            height: 50px;
            border: 1px solid red;
        }
        .box ul li {
            display: inline-block;
            float: left;
            width: 50px;
            height: 48px;
            border: 1px solid red;
        } 
        .add {
            float: left;
            width: 50px;
            height: 48px;
            border: 1px solid red;
        }
        .box2 {
            margin: 0 auto 0 auto;
            width: 400px;
            height: 200px;
            border: 1px solid red; 
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>标题1</li>
            <li>标题2</li>
            <li>标题3</li>
        </ul>
        <div class="add">+</div>
    </div>
    <div class="box2">

    </div>
</body>
</html>